V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.19.0
A -fPIC
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		e14e0ac7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
W float_rand_package%s	float_rand_package.adb	float_rand_package.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-suteio.ads		20190518041254 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflau.ads		20190518041255 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiflio.adb		20190518041255 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D float_rand_package.ads  20240501133038 e25c590a float_rand_package%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20240501154541 ae9b15b7 main%b
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041255 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 1r33 2r6 2r41 3r6 3r25 4r6 5r6 6r6 6r23 29r28 75r21
. 89r35 96r7 97r27 107r24
X 9 a-numeri.ads
16K13*Numerics 32e17 29|4r10 5r10 75r25 89r39 96r11 97r31 107r28
X 10 a-nudira.ads
44k22*Discrete_Random 75e33 29|5w19 89r48
50R9 Generator<49|63R9> 29|90r32[89]
52V13 Random{integer} 29|105s57[89]
55U14 Reset<49|100p14> 29|104s23[89]
X 11 a-nudira.adb
53V16 Random[49|83]{integer} 50|392b13[29|89]
X 12 a-nuflra.ads
41K22*Float_Random 74e30 29|4w19 75r34 96r20 97r40 107r37
47R9*Generator<49|63R9> 29|75r47
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<49|71p13> 29|97s53 107s50
53U14*Reset<49|100p14> 29|96s33
X 13 a-reatim.ads
39K13*Real_Time 185e18 29|3w10 3r29
49O9*Time<duration> 29|37r15
54O9*Time_Span<duration>
61V13*Clock{49O9} 29|37s23 49s26 50s22 51s22 52s36
71V14*"-"{54O9} 29|49s32 50s28 51s28 52s42
110V13*To_Duration{duration} 29|49s14 50s10 51s10 52s24
X 15 a-string.ads
16K13*Strings 35e16 29|1r10 1r37 2r10 2r45
X 17 a-strunb.ads
82K21*Unbounded 756e26 29|1w18 1r45 2r18 2r53
87R9*Unbounded_String<7|43R9> 739e14 29|27r20
X 18 a-suteio.ads
39K31*Text_IO 61e34 29|2w28 2r63
X 20 a-textio.ads
57K13*Text_IO 727e16 29|6w10 6r27 29r32
86I12*Field{integer}
264U14*New_Line 29|70s13
465U14*Put 29|68s13
508U14*Put_Line 29|18s10
X 22 a-tiflio.ads
46k21*Float_IO 112e25 29|29r40
82U14 Put 29|69s22[29]
83f7 Item{float} 29|69r26[29]
84i7 Fore{20|86I12} 29|69r44[29]
85i7 Aft{20|86I12} 29|69r55[29]
86i7 Exp{20|86I12} 29|69r65[29]
X 25 float_rand_package.ads
4K9*float_rand_package 9e23 29|7w6 7r30
X 26 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 main.adb
9U11*Main 9b11 152l5 152t9
11W19 PrinterType 13l8 13e19 15b19 20l8 20t19 26r16
12U17 Print 12>23 16b17 19l11 19t16 55s20 59s26 115s23 132s17
12a23 stringToPrint{string} 16b23 18r19
22E9 StockType 22e40 23r29 24r29 34r32 48r32 68r24 91r26 105r30
22n23 TSLA{22E9} 130r18
22n29 NFLX{22E9} 130r34
22n35 APPL{22E9} 130r50
23A9 PriceChart(float)<22E9> 36r15
24A9 FloatArray(float)<22E9> 28r13 32r36 41r36
26w4 MyPrinter{11W19} 55r10 59r16 115r13 132r7
27r4 stringToPrint{17|87R9}
28a4 prices{24A9} 130m7 131r25
29K12 Float_IO[22|46] 69r13
31w14 Market 40b19 73l8 73t14 114r13 131r7 133r7 139r13
32U17 InitPrices 32>28 41b17 46l11 46t21 131s14
32a28 prices{24A9} 41b28 44r24
33U17 Report 65b17 72l11 72t17 133s14 139s20
34Y13 PlaceOrder 34>24 34>43 48b13 62l11 62t21 114s20
34e24 stock{22E9} 57r16
34i43 mode{integer} 58r45
36a7 chart{23A9} 43r18 44r12 56r19 58r16 58r28 67r19 69r34
37o7 start{13|49O9} 49r34 50r30 51r30 52r44
43e13 I{22E9} 44r18 44r31
48e24 stock{22E9}
48i43 mode{integer}
56e14 I{22E9} 57r24 58r22 58r34
67e14 I{22E9} 68r40 69r40
75r4 floatGenerator{12|47R9} 96r39 97r60 107r57
76f4 Min_Float{float} 97r91 97r104
77f4 Max_Float{float} 97r79
79T14 Person 81l8 81e14 84b14 121l8 121t14 123r34
80Y13 Stop 117b20 144s12
85f7 randomDelayFloat{float} 97m7 98r39
86o7 randomDelayDuration{duration} 98m7 100r13
88I15 Stock_Index{integer} 89r64
89K15 Random_Stock[10|44] 90r19 104r10 105r44
90r7 generator{10|50R9[89]} 104r29 105r64
91e7 random_stock_var{22E9} 105m10 114r31
93f7 randomMode{float} 107m10 108r13
94i7 mode{integer} 108m35 109m15 114r49
123A9 People(79T14)<integer> 128r23
125t9 Monitor 127b14 147l8 147t15
128a7 myPeopleArray{123A9} 143r16
136i11 I{integer} 138r13
143t11 P=143:16{79T14} 144r10
X 30 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 49 s-rannum.ads
75V13*Random{26|74M9} 50|221i21
76V13*Random{26|77M9} 50|221i21
X 55 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

